In [67]:
import pandas as pd
df=pd.read_csv("Public_Works_Solid_Waste_Active_Service_Addresses.csv")

In [68]:
df.head()

,_id,id,service address,City,State,Zip,INCITYLIMIT,REFUSE,RECYCLE,BULK_TRASH,...,ELIGIBLEGO,QUARTERSECTION,PROPERTY_TYPE,PREM_DESCRIPTION,NUMBER_OF_CONTAINERS,IS_IN_ALLEY,LIVINGUNITS,SERVICE_AREA,GIS_X_COORDINATE,GIS_Y_COORDINATE
0,1,3826520535,8415 N 31ST LN,PHOENIX,AZ,85051-6011,Y,A4100,A4200,BTW11,...,Y,25-21,RES,SFR,2,NO,1,A,635633.0,930945.0
1,2,3826530649,4913 W JOYCE CIR,GLENDALE,AZ,85308-3406,Y,A6100,A6200,BTW01,...,Y,37-17,RES,SFR,2,NO,1,A,624627.0,960686.0
2,3,3826600960,2916 S 94TH GLEN,TOLLESON,AZ,85353-0000,Y,G4100,G4200,BTS01,...,N,6-6,RES,SFR,2,NO,1,G,594040.0,880482.0
3,4,3826610723,5521 W AVALON DR,PHOENIX,AZ,85031-3312,Y,A2100,A2200,BTW09,...,N,15-15,RES,SFR,3,NO,1,A,620052.0,903450.0
4,5,3826620440,3401 E DESERT COVE AVE,PHOENIX,AZ,85028-2714,Y,D2100,D2200,BTN08,...,Y,29-35,RES,SFR,3,NO,1,D,672339.0,940734.0

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391043 entries, 0 to 391042
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   _id                   391043 non-null  int64
 1   id                    391043 non-null  int64
 2   service address       391043 non-null  object
 3   City                  391043 non-null  object
 4   State                 391043 non-null  object
 5   Zip                   391043 non-null  object
 6   INCITYLIMIT           391043 non-null  object
 7   REFUSE                390470 non-null  object
 8   RECYCLE               378264 non-null  object
 9   BULK_TRASH            385530 non-null  object
 10  GREEN_ORG             10638 non-null   object
 11  ELIGIBLEGO            391043 non-null  object
 12  QUARTERSECTION        391032 non-null  object
 13  PROPERTY_TYPE         391041 non-null  object
 14  PREM_DESCRIPTION      391041 non-null  object
 15  NUMBER_OF_CONTAINERS  391043 non-null  int64
 16  IS_IN_ALLEY           391043 non-null  object
 17  LIVINGUNITS           391043 non-null  int64
 18  SERVICE_AREA          390367 non-null  object
 19  GIS_X_COORDINATE      366932 non-null  float64
 20  GIS_Y_COORDINATE      366932 non-null  float64
dtypes: float64(2), int64(4), object(15)
memory usage: 62.7+ MB

In [70]:
df.isnull().sum()

_id                          0
id                           0
service address              0
City                         0
State                        0
Zip                          0
INCITYLIMIT                  0
REFUSE                     573
RECYCLE                  12779
BULK_TRASH                5513
GREEN_ORG               380405
ELIGIBLEGO                   0
QUARTERSECTION              11
PROPERTY_TYPE                2
PREM_DESCRIPTION             2
NUMBER_OF_CONTAINERS         0
IS_IN_ALLEY                  0
LIVINGUNITS                  0
SERVICE_AREA               676
GIS_X_COORDINATE         24111
GIS_Y_COORDINATE         24111
dtype: int64

In [71]:
# Drop columns
columns_to_keep = ['id', 'service address', 'City', 'State', 'Zip', 'NUMBER_OF_CONTAINERS', 'SERVICE_AREA']
df = df[columns_to_keep]

# Rename columns
new_column_names = {'id': 'Id', 'service address': 'Service_Address', 'NUMBER_OF_CONTAINERS': 'Number_of_Containers','SERVICE_AREA':'Service_Area'}
df = df.rename(columns=new_column_names)

df.head()

,Id,Service_Address,City,State,Zip,Number_of_Containers,Service_Area
0,3826520535,8415 N 31ST LN,PHOENIX,AZ,85051-6011,2,A
1,3826530649,4913 W JOYCE CIR,GLENDALE,AZ,85308-3406,2,A
2,3826600960,2916 S 94TH GLEN,TOLLESON,AZ,85353-0000,2,G
3,3826610723,5521 W AVALON DR,PHOENIX,AZ,85031-3312,3,A
4,3826620440,3401 E DESERT COVE AVE,PHOENIX,AZ,85028-2714,3,D

In [72]:
df.isnull().sum()

Id                        0
Service_Address           0
City                      0
State                     0
Zip                       0
Number_of_Containers      0
Service_Area            676
dtype: int64

In [73]:
# Capitalize each word in the 'Service_Address' column using a lambda function
df['Service_Address'] = df['Service_Address'].apply(lambda x: ' '.join(word.capitalize() for word in x.split()))
df.head()

# Capitalize the first character of each word in the 'City' column using a lambda function
df['City'] = df['City'].apply(lambda x: x.title())

# Remove numbers after '-' in the 'Zip' column using a lambda function
df['Zip'] = df['Zip'].apply(lambda x: x.split('-')[0])

# Merge columns and create new 'Address' column
df['Address'] = df.apply(lambda row: f"{row['Service_Address']}, {row['City']}, {row['State']} {row['Zip']}", axis=1)

# Drop the original columns used for merging
df = df.drop(['Service_Address', 'City', 'State', 'Zip'], axis=1)

# Remove commas and add spaces instead in the 'Address' column
df['Address'] = df['Address'].str.replace(', ', ' ')

df.head()

,Id,Number_of_Containers,Service_Area,Address
0,3826520535,2,A,8415 N 31st Ln Phoenix AZ 85051
1,3826530649,2,A,4913 W Joyce Cir Glendale AZ 85308
2,3826600960,2,G,2916 S 94th Glen Tolleson AZ 85353
3,3826610723,3,A,5521 W Avalon Dr Phoenix AZ 85031
4,3826620440,3,D,3401 E Desert Cove Ave Phoenix AZ 85028

In [74]:
df.to_csv("Active_Service_Addresses.csv")